server {
    listen 80;
    server_name domain.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    root /opt/www;
    index index.php;
    server_name domain.com;

    location ~ ^(/(application|system|plugins))/ {
        return 404;
    }
    location ~ ^(/static/js/kindeditor/php)/ {
       return 404;
    }
    location ~ ^(/oauth2/(cache|config|core|helpers|hooks|libraries|logs|models|controllers|language|three_party|views))/ {
        return 404;
    }
    location ~ /\.htaccess {
        return 404;
    }
    location / {
        if ($request_uri ~* index/?$)
        {
            rewrite ^/(.*)/index/?$ /$1 permanent;
        }

        if (!-d $request_filename)
        {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        set $admin '';

        if ($request_uri ~* ^/oauth2/) {
            set $admin A;
        }

        if (!-e $request_filename) {
            set $admin "X${admin}";
        }

        if ($admin = XA) {
            rewrite ^/oauth2/(.*)$ /oauth2/index.php?/$1 last;
            break;
        }

        if ($admin = X) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }

    }
    location ^~ /static/ {
        add_header Last-Modified "";
        expires 5m;
        if ($request_filename ~* \.(jpg|png|gif|ico|bmp)$) {
            expires 1d;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
        }
        if ($query_string) {
            expires 7d;
        }
    }

    location ~ \.php$ {
        add_header Set-Cookie "HttpOnly=true; Secure=true;";
        add_header Strict-Transport-Security max-age=86400;
        add_header X-Frame-Options Deny;
        add_header X-XSS-Protection "1; mode=block";
        #add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self'; img-src * data: blob:; child-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src * wss;";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/www$fastcgi_script_name;
        include fastcgi_params;
    }

    #ssl on;
    ssl_certificate /etc/ssl/server.cer;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    error_log /data/log/error.log;
    access_log /data/log/access.log weblog;
}
